#root {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
  text-align: center;min-height: 100vh;
  padding: 0 1rem;

  display: grid;

  grid-template-rows: 20% 90%;         
}

.header{
  color:blue;
  grid-row: 1;
  padding: 0 1rem;

  display: flex;
}
.header .PointTracker{
  display: flex;
  grid-row: 1;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.header .PointTracker p {
  margin:0;
  
}

.header h1{
  color:red;
  font-size: clamp(1.5rem, 2.5vw, 4rem);
}

.header h2{
  font-size: clamp(1rem, 1.5vw, 2rem);
}

.CardGrid{
  border:1px solid black;
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:0.5rem;
  
}

.card{
  border:solid 1px red;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;

}

.card img{
  width: 250px;
  height: 250px;
  border:1px solid red;

}





.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}








@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
